<header class="header container">
    <a href="/" class="header__logo">
        <img src="./img/svg/logo.svg" alt="#">
    </a>
    
    <div class="header__menu menu">
        <div class="menu__icon">
            <p>Menu</p>
        </div>
        <nav class="menu__body">
            <a href="/" class="header__logo-mobile">
                <img src="./img/png/logo-mobile.png" alt="#">
            </a>
            <ul class="menu__list">
                <li>
                    <a href="./index.html" class="menu__link">ГЛАВНАЯ</a>
                </li>
                <li>
                    <a href="./about.html" class="menu__link">О НАС</a>
                </li>
                <li>
                    <a href="./command.html" class="menu__link">КОМАНДА</a>
                </li>
                <li>
                    <a href="https://yandex.ru/profile/1024933200?no-distribution=1&view-state=mini&source=wizbiz_new_map_single" class="menu__link link">ОТЗЫВЫ</a>
                </li>
                <li>
                    <a href="./services.html" class="menu__link link">УСЛУГИ</a>
                </li>
                <li>
                    <a href="./contacts.html" class="menu__link link">КОНТАКТЫ</a>
                </li>
                <li>
                    <a href="./documents.html" class="menu__link link">ДОКУМЕНТЫ</a>
                </li>
            </ul>
            <a href="#" class="menu__button-mobile">
                <p class="menu__button-mobile-text">Записаться</p>
            </a>
        </nav>
    </div>
</header>



